version: "3.1"

services:
    redis:
      image: redis:3.0.7
      hostname: redis
      networks:
        - backend
      deploy:
        mode: replicated
        replicas: 1
    spring-session:
      image: ahromis/session-example:0.1
      ports:
        - 8443
      environment:
        - SPRING_PROFILES_ACTIVE=https
      networks:
        - backend
        - ucp-hrm
      deploy:
        mode: replicated
        replicas: 5
        labels:
          - com.docker.ucp.mesh.http.1=external_route=http://${DOMAIN},redirect=https://${DOMAIN}
          - com.docker.ucp.mesh.http.8443=external_route=sni://${DOMAIN},internal_port=8443
      secrets:
        - source: session-example_keystore.jks_v1
          target: keystore.jks
          mode: 0400
        - source: session-example_key-store-password.txt_v1
          target: key-store-password.txt
          mode: 0400
        - source: session-example_ssl-key-password.txt_v1
          target: key-password.txt
          mode: 0400

networks:
  backend:
    driver: overlay
  ucp-hrm:
    external:
      name: ucp-hrm

secrets:
    session-example_keystore.jks_v1:
        external: true
    session-example_key-store-password.txt_v1:
        external: true
    session-example_ssl-key-password.txt_v1:
        external: true
